<!DOCTYPE html>
<html>
<head>
	<title>Yippe Ki Yay!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 class="title">Die Hard</h1>
<header>Die Hard is one of the best action movies ever made.</header>
<p id="text">John McClane, the hero of this story, is the reason that this movie is an action film classic.  He is a seemingly normal police officer from New York that is put in an extraordinary situation which he then has to fix in order to save the day.</p>
<div>
<p id="text">This is a picture of the amazing hero in question.
<img src="DieHard.jpg" alt="DieHard"></p>
</div>
<p id="text">The first Die Hard movie is much better than any of the following ones because the sequels did away with the story elements that made the movie great.</p>
<p class="title">What made the first Die Hard great?</p>
<ul>
	<li>One location</li>
	<li>Reluctant hero</li>
	<li>Confusion</li>
</ul>
<h2 class="title">Die Hard by the numbers</h2>
<p id="text">The first Die Hard also had less gratuitous violence and murder than the susequent movies.  A high body count does not necessarily make a better action movie.</p>
<table border="1">
	<tr>
		<th>Title</th>
		<th>Body Count</th>
	</tr>
	<tr>
		<td>Die Hard</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Die Hard 2</td>
		<td>24</td>
	</tr>
	<tr>
		<td>Die Hard with a Vengeance</td>
		<td>13</td>
	</tr>
	<tr>
		<td>Live Free or Die Hard</td>
		<td>13</td>
	</tr>
	<tr>
		<td>A Good Day to Die Hard</td>
		<td>13</td>
	</tr>
</table>
<p><a href="http://diehard.wikia.com/wiki/Main_Page">This</a> is the website that the information about the Die Hard body counts was obtained from.  This website is way better than the one I made because it has links to so much other content and I much more organized.  The site has extensive use of div tags to break up content into more managable chunks.	
</p>
<p><a href="page2.html">Here</a> is a link to another page about my opinions on Die Hard's villains.</p>
</body>
</html>